<!DOCTYPE html>
<html lang="en">
<style>
    .plane {
       padding: 20px;
       background-color: #f4f4f4;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       margin: 20px auto;
       max-width: 1200px;
    }
    .heading {
       text-align: center;
       margin-bottom: 20px;
    }
    .heading h3 {
       font-size: 28px;
       color: #333;
    }
    .heading h3 span {
       color: #007bff;
       font-weight: bold;
    }
    .heading p {
       font-size: 16px;
       color: #555;
       line-height: 1.5;
       margin-top: 10px;
    }
    .box {
       text-align: center;
       margin: 20px 0;
    }
    .box form {
       display: inline-block;
       padding: 20px;
       border: 1px solid #ddd;
       background: #fff;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .box input[type="file"] {
       margin: 10px 0;
       display: block;
       padding: 5px;
       font-size: 14px;
       width: 90%;
       margin-left: auto;
       margin-right: auto;
    }
    .box .btn {
       display: inline-block;
       background: #007bff;
       color: #fff;
       padding: 10px 20px;
       border-radius: 5px;
       text-decoration: none;
       border: none;
       cursor: pointer;
       transition: background 0.3s;
    }
    .box .btn:hover {
       background: #0056b3;
    }
    table {
       width: 100%;
       margin-top: 20px;
       border-collapse: collapse;
       background-color: #fff;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    table thead th {
       background: #007bff;
       color: white;
       text-align: center;
       padding: 10px;
    }
    table tbody td {
       text-align: center;
       padding: 10px;
       border-bottom: 1px solid #ddd;
    }
    table tbody td img {
       border-radius: 5px;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
       background-color: #007bff;
       color: white;
       padding: 5px 10px;
       text-decoration: none;
       border-radius: 5px;
       transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
       background-color: #0056b3;
    }
    .btn-danger {
       background-color: #dc3545;
       color: white;
       padding: 5px 10px;
       text-decoration: none;
       border-radius: 5px;
       transition: background-color 0.3s ease;
    }
    .btn-danger:hover {
       background-color: #c82333;
    }

    .btn1 {
            display: inline-block;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: green;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .btn1 a {
            color: #fff;
            text-decoration: none;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
</style>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>2rings</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/new.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif"/>
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body class="main-layout">
<header class="full_bg1">
    <!-- header inner -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index">2Rings</a>
                                <img src="{% static 'images/ring.png' %}" alt="#"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="ad_account">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="ad_service">Manage Events</a>
                                    <ul class="dropdown">
                                        <li><a href="add_partners">Add Partners</a></li>
                                        <li><a href="ad_wed">wedding planner</a></li>
                                        <li><a href="ad_parties">Private Parties</a></li>
                                        <li><a href="ad_music">Music & Entertainments</a></li>
                                        <li><a href="ad_stories">stories by 2Rings</a></li>
                                        <li><a href="ad_resorts">wedding venues</a></li>
                                        <li><a href="ad_gallery">Photo Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admin_booking">Bookings</a>
                                    <ul>
                                        <li><a href="ad_bookings">Booking Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="user_details">User Details</a>
                                </li>
                                <li class="head"><a class="nav-link" href="ad_profile">
                                    <ion-icon class="fas fa-user" name="person"></ion-icon>
                                    </i></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end header inner -->
    <!-- end header -->
    <!-- banner -->
    <section class="banner_po">
        <header class="banner_main ">
            <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="carousel-caption  banner_po">
                                <div class="row">
                                    <div class="col-lg-8 col-md-9 ">
                                        <div class="build_box">
                                            <h2>Gallery <span class="orang">Of 2Rings</span></h2>
                                            <a class="read_more quote_btn" href="contact" role="button">Lets talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="carousel-caption banner_po">
                                <div class="row">
                                    <div class="col-lg-8 col-md-9 ">
                                        <div class="build_box">
                                            <h2>Gallery <span class="orang"> Of 2Rings </span></h2>
                                            <a class="read_more quote_btn" href="contact" role="button">Lets Talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="carousel-caption banner_po">
                                <div class="row">
                                    <div class="col-lg-8 col-md-9 ">
                                        <div class="build_box">
                                            <h2>Gallery <span class="orang"> Of 2Rings </span></h2>
                                            <a class="read_more quote_btn" href="contact" role="button">Lets Talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>
    </section>
</header>
<!-- play -->
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 col-sm-8 offset-sm-2">
                <div class="play_btn text_align_center">
                    <img src="{% static 'images/play.png' %}" alt="#"/>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end play -->
<div class="plane">
    <div class="containers">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
            <p>2Rings Events always prioritizes the satisfaction of our clients in Kerala. We are particularly delighted
                to work with the Malayalee community, bringing joy from the heart. Here are some photos of our recent
                work in Kerala that we would like to share with you.</p>
        </div>
        <div class="navigation-buttons">
            <button class="btn1"><a href="ad_shorts">Shorts Gallery</a></button>
            <button class="btn1"><a href="ad_gallery">Photo Gallery</a></button>
        </div>
        <div class="box">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="title" placeholder="title"/>
                <input type="text" name="description" placeholder="description"/>
                <input type="file" name="video_file"/>
                <button type="submit" class="btn">submit</button>
            </form>
        </div>
    </div>
</div>

<!-- end blog -->
<table border="2">
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Video</th>
        <th>uploaded_at</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for i in data %}
    <tr>
        <td>{{i.title}}</td>
        <td>{{i.description}}</td>
        <td>
            <video src="{{i.video_file.url}}" width="100" height="100"></video>
        </td>
        <td>{{i.uploaded_at}}</td>
        <td>
            <a href="update_video/{{i.pk}}" class="btn btn-primary">update</a>
            <a href="delete_video/{{i.pk}}" class="btn btn-danger"
               onclick="return confirm('are you sure you want to delete the video')">delete</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<!--  footer -->
<footer>
    <div class="colo">
        <h1>2Rings</h1>
        <img src="{% static 'images/ring.png' %}" alt="#" class="logo1"/>
        <p>Planning a full event has never been easier!</p>
        <p>2Rings® Events is an ISO 9001:2015 Certified Event Management Company based in Kerala, India, offering
            various services to make your events stress-free and memorable. From premium corporate events and
            destination wedding planning to small-scale birthday parties and private gatherings, you can be sure we have
            it all covered. With offices in Kochi, Thrissur, Calicut, and Trivandrum, we specialize in weddings,
            corporate events, private parties, and occasions specifically for Keralites and Malayalees.</p>
    </div>
    <div class="footercontainer">
        <p style="color:red; text-align:center;">follow us on social medias</p>
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/_rahul._.pr_?igsh=MWRzc3JtYTRldnVzbA=="><i
                    class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
        <div class="footer_nav">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="about">about us</a></li>
                <li><a href="service">service</a></li>
                <li><a href="stories">blog</a></li>
                <li><a href="contact">contact us</a></li>
            </ul>
        </div>
        <div class="footerbottom">
            <p>+918484729282--gmail:<a href="#">rahul@gmail.com</a></p>
        </div>
    </div>
</footer>
<!-- end footer -->
<!-- Javascript files-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
<!-- sidebar -->
<script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>